<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\MovieViewModels\DeleteMovie\**" />
    <Compile Remove="ViewModels\MovieViewModels\ReadMovie\**" />
    <Compile Remove="ViewModels\MovieViewModels\UpdateMovie\**" />
    <Content Remove="ViewModels\MovieViewModels\DeleteMovie\**" />
    <Content Remove="ViewModels\MovieViewModels\ReadMovie\**" />
    <Content Remove="ViewModels\MovieViewModels\UpdateMovie\**" />
    <EmbeddedResource Remove="ViewModels\MovieViewModels\DeleteMovie\**" />
    <EmbeddedResource Remove="ViewModels\MovieViewModels\ReadMovie\**" />
    <EmbeddedResource Remove="ViewModels\MovieViewModels\UpdateMovie\**" />
    <None Remove="ViewModels\MovieViewModels\DeleteMovie\**" />
    <None Remove="ViewModels\MovieViewModels\ReadMovie\**" />
    <None Remove="ViewModels\MovieViewModels\UpdateMovie\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\posters\" />
  </ItemGroup>

</Project>
