# MovieLibrary

./: CODE_OF_CONDUCT.md  README.md
MovieLibrary/: MovieLibrary.csproj  MovieLibrary.sln  Program.cs  appsettings.json  package-lock.json  package.json
MovieLibrary/Contracts/: IAccountService.cs  IMovieService.cs
MovieLibrary/Controllers/: AccountController.cs  ActorController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  MovieController.cs  UserController.cs
MovieLibrary/Data/: ApplicationDbContext.cs
MovieLibrary/Migrations/: 20221129075141_init.Designer.cs  20221129075141_init.cs  20221129085002_FirstNLastName.Designer.cs  20221129085002_FirstNLastName.cs  20221129154219_UpdatingAppUserandMovie.Designer.cs  20221129154219_UpdatingAppUserandMovie.cs  20221212121419_MovieTable.Designer.cs  20221212121419_MovieTable.cs  20221212134518_Tables.Designer.cs  20221212134518_Tables.cs  20221212200913_ConnectionWithAppUser.Designer.cs  20221212200913_ConnectionWithAppUser.cs  20221213150452_Comments.Designer.cs  20221213150452_Comments.cs  20221216200858_identityandwholedb.Designer.cs  20221216200858_identityandwholedb.cs  20221216205901_updatedb.Designer.cs  20221216205901_updatedb.cs  20221216211702_moviecommentfkfix.Designer.cs  20221216211702_moviecommentfkfix.cs  20221216213603_movieawardfkfix.Designer.cs  20221216213603_movieawardfkfix.cs  20221216214834_adminrolefix.Designer.cs  20221216214834_adminrolefix.cs  20221216215452_appuseredit.Designer.cs  20221216215452_appuseredit.cs  20221216215833_appuseredit2.Designer.cs  20221216215833_appuseredit2.cs  20221216222518_moviecategoryenum.Designer.cs  20221216222518_moviecategoryenum.cs  20221216225153_moviecategoryenum2.Designer.cs  20221216225153_moviecategoryenum2.cs  20221220214012_actorgenderenum.Designer.cs  20221220214012_actorgenderenum.cs  20221221103207_awardsHasData.Designer.cs  20221221103207_awardsHasData.cs  20221221103905_appuserFK.Designer.cs  20221221103905_appuserFK.cs  20221221193115_linksbtweenMovieNActorWithAppUser.Designer.cs  20221221193115_linksbtweenMovieNActorWithAppUser.cs  (+49 more)
MovieLibrary/Models/: AppUser.cs  ErrorViewModel.cs  Movie.cs
MovieLibrary/Models/Actors/: Actor.cs  ActorAward.cs  ActorGender.cs
MovieLibrary/Models/Movies/: Movie.cs  MovieAward.cs  (+5 more)
MovieLibrary/Properties/: launchSettings.json
MovieLibrary/Services/: AccountService.cs  MovieService.cs
MovieLibrary/Singleton/: ErrorCodes.cs
MovieLibrary/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ExternalLoginDto.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  MovieDetailsViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs  SearchMovieViewModel.cs
MovieLibrary/Views/: _ViewImports.cshtml
(+49 files in other folders)
